body {
    margin: 0;
}

.container {
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(1, 250px 1fr);
    grid-template-rows: repeat(3,  56px auto);
    gap: 5px;
    
}

header {
    
    grid-column: 1/ 3;
    
}

aside {
    
    grid-column: 1 / 1;
    grid-row: 2/ 4;
}

main {
    background-color: #f9f2f2;
    grid-column: 2/ 3;
    grid-row: 2 / 4;
    padding: 10px;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7px;
}

.cabecalho  #itens1 {
    display: grid;
    width: 134px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}


.cabecalho #reta{
    background-color: yellow;
    margin-left: -5px;
}

.cabecalho #search {
    position: relative;
    top: -8px;
    left: -44px;
}

.cabecalho #itens3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    width: 150px;
}

.cabecalho #logo {
    width: 34px;
    border-radius: 25px;
}

aside {
    margin-left: 10px;
}
aside div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

main div #sub-video{
    
    display: grid;
    grid-template-columns: 50px 1fr;
    width: 250px;
    height: 90px;
}

main #sub-video span strong{
    gap: 20px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}